<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS skillz</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>

    </style>
</head>
<body>
    
    <div class="wrapper">

        <div id="sidebar">
            <img src="./img/musk_DP.jpg" alt="">
            <h1>Muks Shaheb</h1>
            <h2>Founder, Hesla Motors</h2>
            <h3>Dog lover, space enthusiast, loves mars, has a son named r2d2</h3>
            <div>

                
            </div>
        </div>
        <div id="upperInfo">
            <div class="card">
                <p>TOTAL EARNED</p>
                <h1>BDT 60000</h1>
            </div>
            <div class="card">
                <p>PENDING PAYMENT</p>
                <h1>BDT 5000</h1>
            </div>
            <div class="card">
                <p>WORKSHOPS COMPLETED</p>
                <h1>21</h1>
            </div>
            <div class="myBtn">
                myBtn-1
            </div>
            <div class="myBtn">
                myBtn-1
            </div>
            <div class="myBtn">
                myBtn-1
            </div>
        </div>
        <div id="lowerInfo">
            <div class="workshop">
                <img class="workshop-pic" src="./Assets/img/Business Intelligence.png" alt="teacher">
                <div class="workshop-info">
                    <p>WORKSHOP-1</p>
                    <h3>User Experience(UX) Design: From Ideation To Validation</h3>
                    <p>10.12.2019</p>
                    
                    <div style="display:inline-flex;">
                        <div style="margin-right: 8%;margin-left: 8%;">
                            <h5>REGISTERED</h5>
                            <h1>75</h1>
                        </div>
                        <div style="margin-right: 8%;">
                            <h5>PAID</h5>
                            <h1>16</h1>
                        </div>
                        <div >
                            <h5>EARNING</h5>
                            <h1>4500</h1>
                        </div>
                    </div>
                    <br>
                    <div>
                        <p>VIEW DISCUSSION</p>
                        <P>VIEW FEEDBACK</P>
                        <P>CANCEL WORKSHOP</P>
                    </div>
                </div>
                
            </div>
            <div class="workshop">
                <img src="./Assets/img/Presentation Skill for Kids.png" alt="teacher">
                <div class="workshop-info">
                    <p>WORKSHOP-2</p>
                    <h3>User Experience(UX) Design: From Ideation To Validation</h3>
                    <p>10.12.2019</p>
                    
                    <div style="display:inline-flex;">
                        <div >
                            <h5>REGISTERED</h5>
                            <h1>75</h1>
                        </div>
                        <div >
                            <h5>PAID</h5>
                            <h1>16</h1>
                        </div>
                        <div >
                            <h5>EARNING</h5>
                            <h1>4500</h1>
                        </div>
                    </div>

                    <br>
                    <div>
                        <p>VIEW DISCUSSION</p>
                        <P>VIEW FEEDBACK</P>
                        <P>CANCEL WORKSHOP</P>
                    </div>

                </div>
            </div>
            <div class="workshop">
                <img src="./Assets/img/User-Experience-(UX)-Design.png" alt="teacher">
                 <div class="workshop-info">
                    <p>WORKSHOP-3</p>
                    <h3>User Experience(UX) Design: From Ideation To Validation</h3>
                    <p>10.12.2019</p>

                    <div style="display:inline-flex;">
                        <div >
                            <h5>REGISTERED</h5>
                            <h1>75</h1>
                        </div>
                        <div >
                            <h5>PAID</h5>
                            <h1>16</h1>
                        </div>
                        <div >
                            <h5>EARNING</h5>
                            <h1>4500</h1>
                        </div>
                    </div>

                    <br>
                    <div>
                        <p>VIEW DISCUSSION</p>
                        <P>VIEW FEEDBACK</P>
                        <P>CANCEL WORKSHOP</P>
                    </div>

                </div>
            </div>
        </div>
        

    </div>
</body>
</html>